*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    background: url(./images/bg-pattern-top-desktop.svg) fixed no-repeat top left,
    url(./images/bg-pattern-bottom-desktop.svg) fixed no-repeat top right;
    font-family: 'League Spartan', sans-serif;
    

}
/* please i love using abbrevations on my code, do have a lovely ride . */
    
#all-items{
    width: 85%;
    margin: 35px 150px 30px 150px;
    justify-content: center;
    align-items: center;
    padding: 20px;

}
.words{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.head{
    font-size: 40px;
    font-weight: 700;
   color:  hsl(300, 43%, 22%);
   margin-bottom: 20px;
}
.explain{
    width: 70%;
    color: hsl(333, 80%, 67%);
    text-align: left;
    font-size: 15px;
    font-weight: 500;
}
.elr{
    width: 80%;
    background: hsl(300, 24%, 96%);
    padding: 12px 40px 12px 20px;
    border-radius: 5px;
}
.elr:hover{
    padding: 15px 50px;
    transition: 1s;
}

.star-icon{
    width: 10px;
    font-weight: 700;
}
.Stars{
   text-align: right;
   font-weight: 700;
   font-size: 12px;
   
}
.rated1{
    margin: 0px 20px 0 -25px;
}

.rated2{
    margin: 20px 20px 0 25px;

}
.rated3{
    margin: 20px 20px 0 55px;
}


.cards{
    margin-top: 50px;
    display:flex;
    flex-direction: row;
   
    
   
}

img{
    width: 10%;
    border-radius: 50px;
    float: left;
    margin-right: 10px;


}

h5{
    color: hsl(0, 0%, 100%);
    margin-top: 10px ;
}

span{
    color: hsl(333, 80%, 67%);
    font-size: 13px;
}
.para{
    color:  hsl(0, 0%, 100%);
    margin-top: 10px;
    font-size: 17px;
    line-height: 20px;
}
.elc{
    width: 30%;
    height: auto;
    border-radius: 8px;
    padding: 20px 10px 20px 20px;

}
.elc:hover{
    margin: 0 10px;
    transition: 0.8s;
}

.card1{
    margin: 10px 25px 20px 0;
    background: hsl(300, 43%, 22%);
    
}

.card2{
    margin: 25px 25px 15px 0;
    background: hsl(300, 43%, 22%);

}

.card3{
    margin: 40px 10px 10px 0;
    background: hsl(300, 43%, 22%);

}
@media screen and (max-width: 376px),(max-width:820px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: auto;
        background: url(./images/bg-pattern-top-mobile.svg) fixed no-repeat top right,
        url(./images/bg-pattern-bottom-mobile.svg) fixed no-repeat bottom;

        font-family: 'League Spartan', sans-serif;
        justify-content: center;
        align-items: center;

    }
    #all-items{
        width: 85%;
        height: auto;
        margin: 40px 0 20px 25px;
        justify-content: center;
        align-items: center;
        padding: 20px;
    
    }
    .words{
        display: inline;
        text-align: center;
        
    
    }
    .head{
        font-size: 35px;
        font-weight: 700;
       color:  hsl(300, 43%, 22%);
       margin-bottom: 10px;
       text-align: center;
    }
    .explain{
        width: 100%;
        color: hsl(333, 80%, 67%);
        text-align: center;
        font-size: 14.5px;
        font-weight: 500;
        line-height: 15px;
        margin: 20px 0;
    }
    .elr{
        width: 100%;
        background: hsl(300, 24%, 96%);
        padding: 12px;
        border-radius: 5px;
        box-shadow: 2px 2px 1px hsl(300, 24%, 96%);
        display: flex;
        flex-direction: column;
    }
    
    .star-icon{
        width:17px;
        font-weight: 700;
        
    }
    .icon-star{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0 0 10px 0;
    }
    .Stars{
    
       text-align: center;
       font-weight: 700;
       font-size: 14px;
       word-spacing: 2px;
       
       
    }
    .rated1{
         margin: 10px 0;
    }
    .rated2{
        margin: 15px 0;
    
    }
    .rated3{
        margin: 10px 0 40px 0;
    }

    .cards{
        width: 100%;
        height: auto;
        display: inline;
    }
    
    .fig{
        display: flex;
        flex-direction: row;
    }
    

    img{
        width: 15%;
        border-radius: 50px;
        float: left;
        margin-right: 15px;
    
    }
    .fig{
        margin-top:;
    }
    
    h5{
        color: hsl(0, 0%, 100%);
        margin: 15px 5px 0 5px;
    }
    
    span{
        color: hsl(333, 80%, 67%);
        font-size: 10px;
    }
    .para{
        color:  hsl(0, 0%, 100%);
        margin-top: 10px;
        font-size: 13px;
        line-height: 20px;
    }
    .elc{
        width: 100%;
        height: 200px;
        border-radius: 8px;
        padding: 20px 5px 10px 10px;
    
    }
    
    .card1{
        margin: 10px 25px 20px 0;
        background: hsl(300, 43%, 22%);
        
    }
    .card2{
        margin: 25px 25px 15px 0;
        background: hsl(300, 43%, 22%);
    
    }
    .card3{
        margin: 40px 10px 10px 0;
        background: hsl(300, 43%, 22%);
    
    }


}
@media screen and (max-width:1440px) {
    body{
        width: 100%;
        height: auto;
    }
    
}